# JobTracker

./: .gitignore  README.md  trackerModel.mwb
JobTrackerREST/: build.gradle  settings.gradle
JobTrackerREST/src/main/java/com/skilldistillery/jobtracker/: JobTrackerRestApplication.java
JobTrackerREST/src/main/java/com/skilldistillery/jobtracker/controllers/: AddressController.java  AuthController.java  BoardController.java  CompanyController.java  ContactController.java  JobController.java  JobStatusController.java  NoteController.java  S3FileController.java  TestController.java  TodoController.java
JobTrackerREST/src/main/java/com/skilldistillery/jobtracker/data/: FileDTO.java
JobTrackerREST/src/main/java/com/skilldistillery/jobtracker/repositories/: AddressRepository.java  BoardRepository.java  CompanyRepository.java  ContactRepository.java  CountryRepository.java  FileLocationRepository.java  JobRepository.java  JobStatusRepository.java  NoteRepository.java  TodoRepository.java  UserRepository.java
JobTrackerREST/src/main/java/com/skilldistillery/jobtracker/s3/: S3FileManager.java  S3Service.java  UniqueS3KeyGenerator.java  UniqueS3KeySHA256Generator.java
JobTrackerREST/src/main/java/com/skilldistillery/jobtracker/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
JobTrackerREST/src/main/java/com/skilldistillery/jobtracker/services/: AddressService.java  AddressServiceImpl.java  AuthService.java  (+18 more)
JobTrackerREST/src/test/java/com/skilldistillery/jobtracker/: JobTrackerRestApplicationTests.java
(+92 files in other folders)
