<nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" [routerLink]="['/home']">
      <h1><img class="logo" [src]="logo"/>jobQuest</h1>
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/home']">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/boards']">Boards</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/todos']">Todos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/files']">Files</a>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li> -->
      </ul>
      <div class="ml-auto" *ngIf="!isLoggedIn()">
          <app-login></app-login>
      </div>
      <div class="ml-auto" *ngIf="isLoggedIn()">
          <app-logout></app-logout>
      </div>
    </div>
  </nav>
